apiVersion: v1
kind: Secret
metadata:
  name: twitchsecrets
  namespace: {{ .Release.namespace }}
type: Opaque
data:
  clientid: {{ .Values.server.clientID | b64enc }}
  clientsecret: {{ .Values.server.clientSecret | b64enc }}
  oauthtoken: {{ .Values.server.oauthToken | b64enc }}
